# Webalizer V2.01-10 Incremental Data - 01/08/2009 01:47:49
2009 1 8 1 47 49
3400 3196 233 400 63 121 124620903 411 335 0
2 2 216 1 8
607 571 12023709 33 49 38
396 355 12651009 44 58 47
812 786 23502409 45 72 55
304 281 19192627 47 45 44
455 427 32170327 53 76 53
487 459 11970570 42 51 44
336 316 13108420 38 59 53
3 1 1832 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
22 15 4453190 12
431 425 5578109 19
22 15 2377337 9
21 15 1215211 10
57 49 3125905 19
122 115 3363420 16
199 196 5412649 12
20 19 419626 9
29 26 2275844 16
51 49 5285374 17
57 46 1100445 17
274 267 6413963 23
458 454 22075399 36
77 73 4620080 10
158 145 4000439 10
92 86 11491990 27
394 353 4201602 29
241 222 6967883 30
93 84 5707684 20
218 209 4367629 10
48 42 2879186 19
47 38 4861234 13
219 211 10275410 14
50 42 2151294 14
0
0
0
3196
0
0
0
0
0
18
0
3
0
0
83
0
0
0
0
0
1
99
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/imgs/buttonpanel2_18.jpg
0 13 0 4758 0 0
/imgs/tv-left.jpg
0 13 0 8814 0 0
/imgs/headlines_bar.jpg
0 13 0 117637 0 0
/andrews/antler.gif
0 1 0 12175 0 0
/Pixd/earth-me.jpg
0 1 0 104433 0 0
/imgs/buttonpanel2_29.jpg
0 13 0 5239 0 0
/andrews/DOEUConvPlants.html
0 2 0 12074 1 1
/
0 127 0 2255379 122 88
/imgs/badguys.jpg
0 8 0 355082 0 0
/imgs/buttonpanel2_transport.gif
0 14 0 49166 0 0
/texasnukes.html
0 19 0 783513 16 1
/andrews/attachmentB.html
0 1 0 34237 0 0
/andrews/lobby.html
0 1 0 6337 1 1
/imgs/buttonpanel2_DOE-over.jpg
0 11 0 27159 0 0
/imgs/buttonpanel2_whist-over.gif
0 11 0 36069 0 0
/imgs/ogallalanewbanner.jpg
0 9 0 397111 0 0
/imgs/gni-sm.jpg
0 10 0 117740 0 0
/imgs/buttonpanel2_health-over.gif
0 11 0 38104 0 0
/andrews/styles.css
0 2 0 31880 0 0
/imgs/buttonpanel2_alts.gif
0 13 0 36127 0 0
/wipp.html
0 4 0 44532 4 2
/imgs/folderblock4_bottom.gif
0 12 0 14880 0 0
/imgs/trupact.jpg
0 1 0 60972 0 0
/isotopes/NB94.jpg
0 5 0 45495 0 0
/decayNpartssm.jpg
0 5 0 130115 0 0
/imgs/doe-sm.jpg
0 11 0 102806 0 0
/stp.jpg
0 17 0 488880 0 0
/barnwell.html
0 5 0 54712 5 2
/isotopes/nept.jpg
0 5 0 37915 0 0
/longindex.html
0 2 0 38262 0 0
/andrews/E041-Ogallala4.pdf
0 1 0 88873 0 0
/WCS-SOAH-1997.pdf
0 1 0 85529 0 0
/imgs/buttonpanel2_wcs-over.gif
0 11 0 34826 0 0
/imgs/buttonpanel2_decay.gif
0 14 0 52416 0 0
/imgs/buttonpanel2_39.jpg
0 13 0 4264 0 0
/universities.jpg
0 1 0 29929 0 0
/falloutmap.gif
0 4 0 315300 0 0
/action.html
0 4 0 89208 0 0
/isotopes/U238.jpg
0 5 0 145195 0 0
/imgs/buttonpanel2_wipp.gif
0 14 0 45994 0 0
/imgs/buttonpanel2_npp-over.gif
0 11 0 29986 0 0
/imgs/wippaerial.jpg
0 1 0 61755 0 0
/imgs/buttonpanel2_05.jpg
0 13 0 6604 0 0
/imgs/searchbar_right_end.gif
0 13 0 11440 0 0
/imgs/stpsm.jpg
0 10 0 42570 0 0
/imgs/folderblock2_top.gif
0 12 0 28020 0 0
/dkbrownteevee.jpg
0 25 0 57984 0 0
/imgs/side.gif
0 13 0 68393 0 0
/chain-rxn.jpg
0 6 0 101495 0 0
/andrews/DOCS.JPG
0 2 0 29404 0 0
/imgs/buttonpanel2_16.jpg
0 13 0 6136 0 0
/radgloss.html
0 17 0 12286950 16 8
/andrews/dividerbluebig.jpg
0 1 0 1954 0 0
/pantex.html
0 8 0 299360 7 7
/regional.gif
0 2 0 140348 0 0
/imgs/buttonpanel2_27.jpg
0 13 0 4446 0 0
/pantexmenu.jpg
0 2 0 77060 0 0
/isotopes/cs137NEW.jpg
0 5 0 210810 0 0
/imgs/buttonpanel2_pollution.gif
0 14 0 40131 0 0
/andrews/SNM/snmproposal5.html
0 1 0 4160 1 1
/fuelcell7kwresidential.jpg
0 1 0 28463 0 0
/isotopes/tritiumNEW.jpg
0 5 0 131935 0 0
/andrews/cUSGS_1.0.gif
0 1 0 541 0 0
/andrews/favicon.ico
0 2 0 2748 0 0
/imgs/buttonpanel2_38.jpg
0 13 0 4706 0 0
/organs2.jpg
0 4 0 204880 0 0
/FUEL_CHAINsm.jpg
0 6 0 393060 0 0
/andrews/DockumInWestTx.pdf
0 23 0 3891568 0 0
/andrews/hydro.html
0 1 0 18726 0 0
/imgs/buttonpanel2_04.jpg
0 13 0 7462 0 0
/imgs/buttonpanel2_ai.gif
0 12 0 38064 0 0
/imgs/buttonpanel2_uranium-over.gif
0 11 0 28402 0 0
/isotopes/ni59NEW.jpg
0 5 0 102045 0 0
/glossary1.jpg
0 9 0 17838 0 0
/isotopes/sr90NEW.jpg
0 5 0 156510 0 0
/andrews/simmonsAP.html
0 1 0 6218 1 0
/andrews/E046-Ogallala9.pdf
0 1 0 166097 0 0
/dkgreyteevee.jpg
0 2 0 2724 0 0
/andrews/antirad3.jpg
0 2 0 8150 0 0
/imgs/buttonpanel2_26.jpg
0 13 0 6799 0 0
/imgs/buttonpanel2_decay-over.gif
0 11 0 43967 0 0
/llwusmenu.jpg
0 2 0 50682 0 0
/txgenerators900.jpg
0 1 0 49187 0 0
/olddumps.jpg
0 1 0 37467 0 0
/simpleidx.html
0 1 0 10634 1 1
/newduck.swf
0 1 0 23786 0 0
/imgs/buttonpanel2_48.jpg
0 13 0 4589 0 0
/stpsm.jpg
0 13 0 86177 0 0
/imgs/wcsaer4pit.jpg
0 8 0 146006 0 0
/glossary0.jpg
0 13 0 26819 0 0
/map1.jpg
0 9 0 24435 0 0
/links1.jpg
0 9 0 22716 0 0
/imgs/buttonpanel2_types.gif
0 14 0 45422 0 0
/imgs/buttonpanel2_14.jpg
0 13 0 16185 0 0
/imgs/buttonpanel2_59.jpg
0 13 0 4732 0 0
/andrews/badguys.jpg
0 2 0 101452 0 0
/imgs/radtexasmainheadleft2.jpg
0 13 0 806858 0 0
/andrews/USGS/precip96.pdf
0 1 0 0 0 0
/whistmenu.jpg
0 2 0 29618 0 0
/andrews/manif/1403b.jpg
0 1 0 239459 0 0
/isotopes/tcNEW.jpg
0 5 0 144470 0 0
/imgs/buttonpanel2_25.jpg
0 13 0 4615 0 0
/txlicgen.jpg
0 1 0 26314 0 0
/andrews/aerial.jpg
0 2 0 302133 0 0
/imgs/buttonpanel2_npp.gif
0 13 0 35490 0 0
/andrews/iouminimini.jpg
0 2 0 37176 0 0
/dkgreyteeveeshift.jpg
0 11 0 14982 0 0
/wippmenu2.jpg
0 2 0 43054 0 0
/imgs/buttonpanel2_36.jpg
0 13 0 5681 0 0
/72002storage.jpg
0 1 0 33659 0 0
/fuelcell2kdiagram.jpg
0 1 0 21961 0 0
/andrews/hydrology/playaRechg.html
0 1 0 4618 1 0
/Pixd/newer-silly-pics/
0 2 0 3366 0 1
/imgs/buttonpanel2_02.jpg
0 13 0 5447 0 0
/imgs/buttonpanel2_47.jpg
0 13 0 5733 0 0
/imgs/folder3_right.gif
0 12 0 26412 0 0
/andrews/weddington.jpg
0 5 0 48235 0 0
/AI1.jpg
0 1 0 60914 0 0
/imgs/buttonpanel2_ntl-llw-over.gif
0 11 0 29400 0 0
/map0.jpg
0 13 0 36920 0 0
/andrews/radbg.gif
0 2 0 9934 0 0
/links0.jpg
0 13 0 34099 0 0
/Part61.pdf
0 1 0 163908 0 0
/imgs/wcsmenusm.jpg
0 12 0 78096 0 0
/imgs/compact-sm.jpg
0 10 0 106460 0 0
/icons/folder.gif
0 2 0 450 0 0
/wcsandrews.html
0 9 0 430650 8 2
/andrews/pamphlet/
0 1 0 12499 0 0
/corpresponsibility.html
0 3 0 34074 3 2
/imgs/folder3_top.gif
0 12 0 31476 0 0
/ai.html
0 3 0 50391 3 0
/llw-natl.jpg
0 1 0 55574 0 0
/imgs/buttonpanel2_69.jpg
0 12 0 15216 0 0
/about1.jpg
0 9 0 24660 0 0
/imgs/buttonpanel2_glossary-over.gif
0 11 0 45177 0 0
/Pixd/8.JPG
0 1 0 49283 0 0
/andrews/11e2/memo4798.html
0 1 0 10463 1 0
/radhealth.html
0 5 0 248805 4 1
/fuelcell.jpg
0 1 0 16248 0 0
/imgs/pantex-sm.jpg
0 10 0 121740 0 0
/decaytech2.jpg
0 5 0 158140 0 0
/imgs/buttonpanel2_35.jpg
0 13 0 4303 0 0
/isotopes/Am241.jpg
0 5 0 322765 0 0
/andrews/indrumproc.html
0 1 0 5031 1 0
/opener2.js
0 18 0 76824 0 0
/imgs/buttonpanel2_snf-over.gif
0 11 0 41173 0 0
/andrews/OA-WCSNapalmContract.html
0 1 0 5368 1 1
/imgs/buttonpanel2_12.jpg
0 13 0 4420 0 0
/imgs/buttonpanel2_57.jpg
0 13 0 4784 0 0
/compactvols.jpg
0 1 0 51400 0 0
/andrews/TXnew.jpg
0 1 0 0 0 0
/healthmenu.jpg
0 2 0 72278 0 0
/imgs/buttonpanel2_23.jpg
0 13 0 4992 0 0
/andrews/beg99/fig2.jpg
0 1 0 103709 0 0
/imgs/buttonpanel2_68.jpg
0 12 0 7224 0 0
/about0.jpg
0 13 0 37414 0 0
/andrews/siteinv/1.html
0 1 0 5184 1 1
/andrews/busterChiz.html
0 1 0 0 1 0
/imgs/radtexheadermid2.jpg
0 15 0 314509 0 0
/imgs/buttonpanel2_pantex.gif
0 13 0 51220 0 0
/wasteamountsmenu.jpg
0 2 0 63662 0 0
/imgs/ai-sm.jpg
0 9 0 97605 0 0
/Pixd/me2-eyefix-satsadj5.jpg
0 1 0 108114 0 0
/txelectmix.jpg
0 1 0 9934 0 0
/imgs/whistsm.jpg
0 10 0 66140 0 0
/andrews/k0611.html
0 1 0 2340 0 1
/imgs/buttonpanel2_fission-over.gif
0 11 0 40843 0 0
/imgs/buttonpanel2_amounts.gif
0 13 0 46514 0 0
/imgs/buttonpanel2_45.jpg
0 13 0 4615 0 0
/icons/blank.gif
0 3 0 444 0 0
/wcsmenu.jpg
0 2 0 51818 0 0
/const.gif
0 15 0 25718 0 0
/imgs/wippwells.jpg
0 1 0 46032 0 0
/andrews/
0 5 0 95767 4 1
/imgs/buttonpanel2_11.jpg
0 13 0 4589 0 0
/haterecords06.jpg
0 63 0 4836460 0 0
/imgs/buttonpanel2_56.jpg
0 13 0 4260 0 0
/andrews/ogallalabanner.jpg
0 1 0 19078 0 0
/andrews/beg99/fig1.jpg
0 1 0 68300 0 0
/monkeylung.jpg
0 4 0 97220 0 0
/volcomparison.jpg
0 1 0 47075 0 0
/imgs/gloss-sm.jpg
0 9 0 147600 0 0
/imgs/buttonpanel2_33.jpg
0 13 0 4459 0 0
/Pixd/Crop18.jpg
0 1 0 45667 0 0
/nukes_fence.jpg
0 15 0 102424 0 0
/imgs/buttonpanel2_amounts-over.gif
0 11 0 35650 0 0
/cp.jpg
0 16 0 309510 0 0
/icons/image2.gif
0 3 0 927 0 0
/andrews/120998reqk061.html
0 1 0 5123 1 0
/imgs/buttonpanel2_44.jpg
0 13 0 4628 0 0
/andrews/mixmap.jpg
0 3 0 267534 0 0
/chainreactionmenu.jpg
0 2 0 56024 0 0
/andrews/bannersm.jpg
0 2 0 78604 0 0
/brred2.jpg
0 54 0 35600 0 0
/bombsandplants.html
0 9 0 131787 8 0
/andrews/k0612.html
0 1 0 5493 1 1
/donate1.jpg
0 9 0 16749 0 0
/andrews/E042--Ogallala5.pdf
0 1 0 88725 0 0
/isotopes/Co-60.jpg
0 5 0 60620 0 0
/imgs/buttonpanel2_pantex-over.gif
0 11 0 43923 0 0
/imgs/led-stereo.gif
0 13 0 9308 0 0
/imgs/buttonpanel2_21.jpg
0 13 0 5057 0 0
/imgs/buttonpanel2_66.jpg
0 12 0 6072 0 0
/imgs/buttonpanel2_01-buttonpanel.jpg
0 11 0 77407 0 0
/favicon.ico
0 64 0 83204 0 0
/imgs/top_ruler.jpg
0 13 0 65403 0 0
/hance1.html
0 1 0 52659 1 1
/Pixd/Me-atterrysparty.jpg
0 1 0 17519 0 0
/imgs/buttonpanel2_32.jpg
0 13 0 9477 0 0
/imgs/aerial3.jpg
0 8 0 185528 0 0
/search_nav_gobutton.jpg
0 13 0 9711 0 0
/personality.jpg
0 1 0 12173 0 0
/styles.css
0 89 0 1516856 0 0
/AImenu.jpg
0 2 0 57274 0 0
/andrews/beg99/beg99study.html
0 2 0 47802 2 1
/imgs/buttonpanel2_54.jpg
0 14 0 4802 0 0
/andrews/ranchdumping92001.html
0 1 0 9036 1 0
/imgs/radtexasmainheadrightpaypal2.jpg
0 13 0 472693 0 0
/pantexmenusm.jpg
0 12 0 100608 0 0
/donate0.jpg
0 13 0 25376 0 0
/andrews/khance.jpg
0 4 0 64272 0 0
/imgs/folderblock2_left.gif
0 12 0 17760 0 0
/imgs/wcsrainpuddle.jpg
0 8 0 101381 0 0
/action1.jpg
0 9 0 197982 0 0
/imgs/buttonpanel2_ai-over.gif
0 11 0 35508 0 0
/imgs/buttonpanel2_20.jpg
0 13 0 5278 0 0
/nytplutsm.jpg
0 4 0 208392 0 0
/usagamma.jpg
0 4 0 253280 0 0
/STPApril2003.txt
0 1 0 0 0 0
/isotopes/c14NEW.jpg
0 5 0 79300 0 0
/Pixd/Tbaby2.jpg
0 1 0 48054 0 0
/txnucmonitor62703-2.pdf
0 2 0 0 0 0
/andrews/orbtinytiny.gif
0 1 0 285 0 0
/decaymenu.jpg
0 2 0 79940 0 0
/imgs/buttonpanel2_31.jpg
0 13 0 5785 0 0
/imgs/buttonpanel2_compact-over.gif
0 11 0 29040 0 0
/Pixd/newer-silly-pics/Photo 13.jpg
0 1 0 69256 0 0
/srch_bg.jpg
0 11 0 6435 0 0
/imgs/airmenu3sm.jpg
0 10 0 74490 0 0
/andrews/clayton.jpg
0 6 0 81395 0 0
/imgs/aerial2.jpg
0 9 0 100716 0 0
/radunits.html
0 1 0 117347 1 0
/imgs/wcslobby.jpg
0 9 0 148519 0 0
/andrews/chetbrooks.jpg
0 4 0 64173 0 0
/imgs/buttonpanel2_42.jpg
0 13 0 4342 0 0
/imgs/wcspoliticians.jpg
0 9 0 136017 0 0
/andrews/AttachmentC.html
0 3 0 49608 2 3
/cleanalts.html
0 3 0 91698 3 1
/andrews/DOEThrough.html
0 2 0 15772 2 2
/fissionNsorption.jpg
0 6 0 201974 0 0
/imgs/buttonpanel2_53.jpg
0 14 0 6076 0 0
/andrews/parker.jpg
0 4 0 45195 0 0
/txtransport.html
0 1 0 12503 0 1
/greyteevee.jpg
0 2 0 2904 0 0
/Planet-loop.mp3
0 27 0 7309555 0 0
/imgs/urmenusm.jpg
0 10 0 38810 0 0
/Pixd/newer-silly-pics/Photo 7.jpg
0 2 0 141232 0 0
/action0.jpg
0 13 0 288236 0 0
/imgs/buttonpanel2_64.jpg
0 12 0 4812 0 0
/imgs/buttonpanel2_glossary.gif
0 12 0 48744 0 0
/windphoto2.jpg
0 1 0 15682 0 0
/action-compact.html
0 2 0 9434 2 0
/andrews/11e2/11e23601.html
0 1 0 3221 0 1
/andrews/seismicity.html
0 1 0 3840 1 1
/imgs/buttons_end.jpg
0 13 0 77025 0 0
/radpeneNew.jpg
0 5 0 95415 0 0
/simmons-contrib97-03.html
0 1 0 308885 1 0
/Pixd/newer-silly-pics/Photo 12.jpg
0 2 0 144582 0 0
/texaswaste.html
0 6 0 185580 4 2
/airmenu3.jpg
0 2 0 40692 0 0
/imgs/aerial1.jpg
0 8 0 117138 0 0
/imgs/spacer.gif
0 13 0 559 0 0
/radtexasfaq.html
0 1 0 29948 0 0
/imgs/buttonpanel2_41.jpg
0 13 0 6500 0 0
/yuccamenu.jpg
0 2 0 64314 0 0
/andrews/E028-Pecos3.pdf
0 1 0 74006 0 0
/imgs/tv-bottom.jpg
0 13 0 15158 0 0
/andrews/reporternews2.html
0 1 0 5622 0 1
/plut_pel.jpg
0 4 0 48408 0 0
/andrews/txobsvar.html
0 1 0 12814 1 1
/imgs/buttonpanel2_63.jpg
0 12 0 4584 0 0
/imgs/buttonpanel2_whist.gif
0 13 0 42211 0 0
/imgs/buttonpanel2_gni.gif
0 14 0 43470 0 0
/imgs/buttonpanel2_units-over.gif
0 11 0 36260 0 0
/pdf.gif
0 11 0 8073 0 0
/imgs/folderblock2_bottom.gif
0 12 0 13404 0 0
/andrews/123098amreq.txt
0 1 0 6619 0 0
/student-bwrSM.gif
0 9 0 1845930 0 0
/imgs/tv-top.jpg
0 13 0 12129 0 0
/andrews/pasadena.html
0 3 0 9660 3 1
/noneed.html
0 2 0 51496 1 1
/ltbrownteevee.jpg
0 16 0 47325 0 0
/imgs/tv-right.jpg
0 13 0 10530 0 0
/imgs/buttonpanel2_ntl-llw.gif
0 13 0 38220 0 0
/urmenu.jpg
0 2 0 60722 0 0
/imgs/natlllw-sm.jpg
0 9 0 87570 0 0
/Pixd/entertainingpeople2.jpg
0 1 0 87243 0 0
/imgs/buttonpanel2_gni-over.gif
0 11 0 34012 0 0
/andrews/manif/1403.jpg
0 1 0 150392 0 0
/imgs/wastetypes-sm.jpg
0 10 0 116090 0 0
/imgs/buttonpanel2_wcs.gif
0 13 0 40729 0 0
/imgs/buttonpanel2_units.gif
0 13 0 46787 0 0
/imgs/12pxspacer.gif
0 13 0 637 0 0
/imgs/buttonpanel2_51.jpg
0 13 0 4264 0 0
/andrews/wlinks.html
0 1 0 13342 0 1
/regmap.html
0 3 0 7092 1 0
/imgs/wcs-sm.jpg
0 10 0 103330 0 0
/andrews/toxtech2.jpg
0 3 0 184413 0 0
/andrews/openrec.html
0 2 0 10533 2 0
/imgs/buttonpanel2_fission.gif
0 14 0 48113 0 0
/kenthanceTX.html
0 3 0 484545 2 3
/NewsBits.html
0 78 0 60279437 53 24
/andrews/TXObsNucWa4u.html
0 4 0 92692 4 0
/electromagspect.jpg
0 5 0 183570 0 0
http://www.texasradiation.org/NewsBits.html
0 1 0 262172 1 0
/imgs/healthmenusm.jpg
0 9 0 83997 0 0
/imgs/buttonpanel2_62.jpg
0 12 0 4092 0 0
/imgs/buttonpanel2_health.gif
0 13 0 45019 0 0
/greenteevee.jpg
0 11 0 28908 0 0
/andrews/twdb.jpg
0 1 0 26545 0 0
/imgs/unitssm.jpg
0 9 0 68463 0 0
/links.html
0 1 0 22562 1 1
/Pixd/atwork.jpg
0 1 0 729640 0 0
/imgs/buttonpanel2_snf.gif
0 13 0 48269 0 0
/TXObsNucWa4u.html
0 1 0 23163 1 1
/imgs/amounts_sm.jpg
0 10 0 105720 0 0
/imgs/wippwatersm.jpg
0 1 0 40838 0 0
/imgs/buttons_leftend.jpg
0 13 0 22360 0 0
/Pixd/newer-silly-pics/Photo 21.jpg
0 1 0 71727 0 0
/imgs/1x1trans.gif
0 13 0 559 0 0
/imgs/chainreactionsm.jpg
0 10 0 75950 0 0
/imgs/recharge.jpg
0 8 0 213178 0 0
/cdlisting4-2006.txt
0 3 0 83844 0 0
/redteevee.jpg
0 11 0 40480 0 0
/imgs/buttonpanel2_50.jpg
0 13 0 4953 0 0
/imgs/buttonpanel2_DOE.jpg
0 13 0 29042 0 0
/imgs/altmenusm.jpg
0 10 0 53830 0 0
/imgs/tvstatic.jpg
0 13 0 209417 0 0
/stats.jpg
0 1 0 163335 0 0
/imgs/buttonpanel2_01.gif
0 13 0 168909 0 0
/imgs/folder3_bottom.gif
0 12 0 13320 0 0
/decay.html
0 10 0 401308 9 5
/7-2002generation.jpg
0 1 0 26177 0 0
/doegraphs2.jpg
0 1 0 86485 0 0
/andrews/starmet3.html
0 1 0 2929 0 1
/dose2.jpg
0 4 0 66496 0 0
/imgs/buttonpanel2_alts-over.gif
0 11 0 30525 0 0
/Pixd/newer-silly-pics/Photo 20.jpg
0 1 0 72845 0 0
/compactmenu.jpg
0 2 0 51146 0 0
/imgs/buttonpanel2_09.jpg
0 13 0 15119 0 0
/my-astro.html
0 1 0 7038 0 1
/andrews/license2.html
0 1 0 37601 0 0
/imgs/folderblock4_left. gif
0 12 0 16956 0 0
/imgs/folderblock4_top.gif
0 12 0 28044 0 0
/overview1.jpg
0 9 0 22977 0 0
/imgs/buttonpanel2_60.jpg
0 13 0 3972 0 0
/andrews/oldandrews.html
0 1 0 16532 0 1
/NRCNotProb.jpg
0 7 0 75295 0 0
/pathways.jpg
0 5 0 172330 0 0
/andrews/E-text5.html
0 2 0 18482 2 1
/Pixd/
0 3 0 9027 0 0
/imgs/darker_dashed_greyBG.gif
0 12 0 576 0 0
/fuelcell2.jpg
0 1 0 32628 0 0
/imgs/buttonpanel2_uranium.gif
0 13 0 33345 0 0
/andrews/USGS/wl9596.pdf
0 1 0 0 0 0
/andrews/radtexas32y.jpg
0 2 0 35298 0 0
/imgs/decaymenusm.jpg
0 10 0 80990 0 0
/imgs/buttonpanel2_pollution-over.gif
0 11 0 34199 0 0
/nukesfilth.html
0 6 0 84636 5 0
/halflivesinv.jpg
0 5 0 122435 0 0
/TexasRadiation82005.pdf
0 1 0 748782 0 0
/imgs/wcsdiagramsm.jpg
0 10 0 255290 0 0
/imgs/buttonpanel2_compact.gif
0 13 0 34099 0 0
/imgs/buttonpanel2_08.jpg
0 13 0 4173 0 0
/andrews/usgs.jpg
0 1 0 33960 0 0
/imgs/buttonpanel2_wipp-over.gif
0 11 0 38555 0 0
/overview0.jpg
0 13 0 34996 0 0
/imgs/wippdiag.jpg
0 1 0 37895 0 0
/icons/back.gif
0 3 0 648 0 0
/radstandards.jpg
0 4 0 128944 0 0
/imgs/buttonpanel2_19.jpg
0 13 0 4979 0 0
/andrews/wastewar.html
0 7 0 178458 7 2
/isotopes/Cm-242.jpg
0 5 0 177275 0 0
/imgs/hlw-sm.jpg
0 10 0 121540 0 0
/imgs/buttonpanel2_70.jpg
0 12 0 17424 0 0
/imgs/buttonpanel2_transport-over.gif
0 11 0 41745 0 0
/andrews/facpics.html
0 1 0 2903 0 0
/imgs/transport-sm.jpg
0 10 0 96750 0 0
/andrews/journ.html
0 2 0 33530 2 0
/Pixd/at-enfield.jpg
0 1 0 61145 0 0
/tx-8-ballopt.jpg
0 4 0 124040 0 0
/imgs/wipp-sm.jpg
0 10 0 80510 0 0
/student-pwrSM.gif
0 7 0 1527419 0 0
/isotopes/i129NEW.jpg
0 5 0 142275 0 0
/imgs/topstory_bottom_red.gif
0 12 0 19884 0 0
/imgs/top_woodbar.gif
0 13 0 7553 0 0
/imgs/buttonpanel2_07.jpg
0 13 0 6344 0 0
/altmenu.jpg
0 2 0 26388 0 0
/imgs/buttonpanel2_types-over.gif
0 11 0 35350 0 0
/seagulls.jpg
0 3 0 52490 0 0
# End Of Table - urls
# -sites- (monthly)
65.54.154.13
0 18 18 432069 1 1231247881
/action.html
218.250.201.106
0 3 3 323930 1 1231028115
/andrews/
66.235.124.132
0 198 195 2252713 3 1231160306
/radgloss.html
72.36.115.86
0 2 0 3664 0 0
-
68.111.245.138
0 1 1 78412 0 0
-
75.3.202.49
0 22 22 553322 1 1231077557
/decay.html
69.210.128.245
0 2 2 119327 1 1231354619
/NewsBits.html
62.65.216.152
0 8 8 137501 1 1231249272
/bombsandplants.html
216.169.187.196
0 12 10 770465 1 1231072037
/bombsandplants.html
70.253.121.122
0 173 173 1383807 1 1231331838
/
59.184.124.87
0 6 4 48651 1 1231152772
/nukesfilth.html
205.225.207.163
0 4 4 51758 1 1231361173
/texaswaste.html
98.211.88.141
0 10 10 132830 1 1231128689
/texasnukes.html
75.101.223.215
0 4 4 668681 3 1231230490
/decay.html
174.129.136.78
0 1 1 46089 1 1231179482
/texasnukes.html
68.98.25.64
0 10 10 132830 1 1231160700
/texasnukes.html
212.38.146.106
0 1 1 78412 0 0
-
67.202.11.9
0 2 2 1133058 2 1230959451
/radgloss.html
65.36.241.76
0 3 3 36639 1 1231146991
/
65.36.241.79
0 64 64 0 64 1231379269
/
124.105.31.79
0 13 13 394719 1 1231181229
/radhealth.html
118.208.219.200
0 5 5 49993 1 1230926844
/nukesfilth.html
207.63.197.82
0 13 13 394719 1 1231150288
/radhealth.html
71.199.15.138
0 1 1 78412 0 0
-
74.50.156.77
0 1 1 78412 0 0
-
24.202.234.21
0 1 1 1342 0 0
-
67.86.9.9
0 1 1 78412 0 0
-
83.208.125.113
0 1 1 262172 1 1231204917
http://www.texasradiation.org/NewsBits.html
71.164.150.35
0 2 2 156824 0 0
-
66.115.207.48
0 1 1 885479 1 1231362107
/radgloss.html
216.86.202.151
0 1 1 78412 0 0
-
125.77.153.217
0 22 22 564155 1 1231128966
/decay.html
66.102.233.102
0 4 4 197252 1 1231012164
/andrews/beg99/beg99study.html
66.142.1.240
0 1 1 417215 0 0
-
66.235.124.39
0 10 6 1109447 6 1231354772
/texasnukes.html
72.177.187.54
0 1 1 78412 0 0
-
98.194.196.73
0 3 3 107702 0 0
-
72.24.81.97
0 210 210 2474763 1 1230861101
/texaswaste.html
66.235.124.54
0 4 2 56580 2 1231351202
/andrews/TXObsNucWa4u.html
66.235.124.59
0 4 2 2097962 2 1231256092
/NewsBits.html
66.249.66.6
0 15 6 584739 4 1231354522
/andrews/indrumproc.html
99.144.239.146
0 3 3 2083484 1 1231193239
/NewsBits.html
69.19.14.17
0 3 3 102759 0 0
-
65.55.231.10
0 2 1 47681 1 1230820285
/cleanalts.html
72.73.50.2
0 36 20 498693 2 1230914177
/action.html
71.42.218.177
0 1 1 78412 0 0
-
212.116.219.81
0 1 1 2063368 1 1230801282
/NewsBits.html
65.55.231.16
0 2 1 32387 0 0
-
66.188.44.12
0 1 1 78412 0 0
-
97.93.223.223
0 9 9 131488 1 1231241952
/texasnukes.html
68.13.213.2
0 1 1 1933312 1 1230997500
/NewsBits.html
161.154.235.101
0 6 6 152103 1 1231252407
/ai.html
72.36.53.3
0 3 3 2083484 1 1231343286
/NewsBits.html
71.193.198.134
0 1 1 78412 0 0
-
70.116.31.50
0 3 3 65480 1 1231103150
/
66.235.124.76
0 2 1 32387 0 0
-
67.237.10.1
0 1 1 78412 0 0
-
162.89.0.47
0 15 15 374489 1 1231177465
/wcsandrews.html
65.184.193.98
0 1 1 606848 1 1231320151
/NewsBits.html
74.6.8.112
0 13 7 123219 6 1230891443
/andrews/journ.html
38.113.234.180
0 1 0 1832 0 0
-
208.111.154.31
0 2 1 2065200 1 1230949769
/NewsBits.html
65.55.231.43
0 2 1 30295 0 0
-
79.131.219.10
0 1 1 78412 0 0
-
66.235.124.98
0 1 0 1832 0 0
-
66.235.124.99
0 1 1 16797 1 1230779306
/ai.html
67.202.46.45
0 1 1 13678 1 1230779842
/barnwell.html
129.130.5.73
0 10 10 132830 1 1231338658
/texasnukes.html
74.129.11.145
0 10 10 880056 1 1231316678
/bombsandplants.html
76.216.233.19
0 1 1 78412 0 0
-
83.133.125.202
0 8 8 96840 8 1231338205
/
71.145.134.22
0 6 6 342938 0 0
-
70.116.11.12
0 2 2 156824 0 0
-
67.11.0.59
0 2 2 2684 0 0
-
69.76.55.218
0 178 176 1437356 1 1231279843
/nukesfilth.html
78.30.173.115
0 1 1 78412 0 0
-
69.179.3.156
0 1 1 78412 0 0
-
65.55.231.76
0 2 1 18080 0 0
-
81.52.143.15
0 4 3 129146 3 1231309994
/
76.4.60.127
0 3 3 2083484 1 1231016164
/NewsBits.html
92.112.217.147
0 1 1 16797 1 1231157151
/ai.html
65.55.108.145
0 2 1 34460 0 0
-
65.55.108.148
0 2 1 22466 0 0
-
64.202.61.10
0 186 180 882004 1 1231271731
/texasnukes.html
24.152.147.219
0 1 1 78412 0 0
-
208.36.144.7
0 5 1 158968 2 1231064243
-
98.207.74.9
0 219 219 2833129 2 1230989482
/texasnukes.html
86.104.26.115
0 16 16 228608 10 1231043598
/NewsBits.html
65.55.231.117
0 2 1 11766 0 0
-
65.55.231.126
0 2 1 23793 0 0
-
64.56.66.112
0 1 1 1162876 1 1231287575
/NewsBits.html
85.136.132.134
0 1 1 2063368 1 1230996133
/NewsBits.html
85.137.137.216
0 1 1 78412 0 0
-
65.55.108.185
0 2 1 8050 1 1230990915
/andrews/simmonsAP.html
67.202.2.83
0 1 1 159867 1 1231224548
/radgloss.html
129.42.208.184
0 9 9 131488 1 1230977928
/texasnukes.html
75.101.197.88
0 1 0 1832 0 0
-
98.209.159.98
0 120 120 913018 1 1231080009
/
129.162.1.42
0 32 32 2161662 1 1231177334
/andrews/hydro.html
71.41.201.38
0 2 1 44270 1 1231197782
/
71.249.134.7
0 4 4 55649 2 1231241468
/NewsBits.html
94.66.52.111
0 3 3 158166 0 0
-
65.248.81.254
0 1 1 12173 1 1231319717
/NewsBits.html
67.152.252.43
0 5 5 54978 1 1231326318
/texaswaste.html
67.10.250.211
0 10 10 132830 1 1230929549
/texasnukes.html
98.230.212.195
0 6 6 202004 0 0
-
68.45.18.15
0 1 1 78412 0 0
-
174.129.157.40
0 1 1 42438 1 1231261807
/
210.141.159.131
0 2 2 2082142 1 1231021552
/NewsBits.html
86.96.227.89
0 5 5 96850 1 1231267794
/bombsandplants.html
69.151.202.30
0 173 173 1379879 1 1231005589
/
75.177.20.12
0 1 1 78412 0 0
-
67.142.130.14
0 1 0 1832 0 0
-
68.54.255.163
0 11 11 881398 1 1230896276
/bombsandplants.html
78.16.166.217
0 3 3 2083484 1 1230989557
/NewsBits.html
216.167.147.54
0 2 2 24515 1 1231319914
/andrews/TXObsNucWa4u.html
121.166.62.79
0 4 4 112527 0 0
-
74.6.22.89
0 26 18 2612162 14 1231172960
/pantex.html
75.32.51.32
0 9 9 131488 1 1230915723
/texasnukes.html
131.107.65.41
0 9 5 8279574 4 1231191477
/NewsBits.html
67.97.229.167
0 2 2 24515 1 1231263201
/andrews/TXObsNucWa4u.html
216.74.239.243
0 1 1 1342 0 0
-
165.155.208.90
0 13 13 886025 1 1231154259
/bombsandplants.html
208.115.111.249
0 2 1 44270 1 1230973058
/
67.142.130.47
0 4 0 3664 0 0
-
72.30.79.39
0 7 4 685342 3 1231181378
/andrews/DOEUConvPlants.html
198.111.161.178
0 21 21 551980 1 1231157143
/decay.html
64.207.36.181
0 3 3 20365 1 1230899031
/andrews/E-text5.html
96.226.62.88
0 2 2 156824 0 0
-
66.249.65.46
0 44 20 1252328 16 1231186717
/andrews/pamphlet/
75.173.161.19
0 3 3 50416 1 1231342897
/texaswaste.html
75.111.12.21
0 6 6 506466 0 0
-
97.73.64.167
0 1 1 12175 0 0
-
58.72.41.110
0 1 1 12173 1 1231224907
/NewsBits.html
208.80.194.120
0 2 2 79858 2 1231241616
/
206.77.151.234
0 1 1 78412 0 0
-
66.249.65.68
0 3 1 44270 2 1230784012
/andrews/busterChiz.html
174.129.145.155
0 2 1 44270 2 1231188619
/
209.217.180.153
0 1 1 78412 0 0
-
93.129.148.223
0 1 1 78412 0 0
-
75.177.21.211
0 1 1 78412 0 0
-
75.177.106.237
0 1 1 78412 0 0
-
208.99.195.54
0 4 4 107918 2 1231119554
/
128.193.241.213
0 1 1 78412 0 0
-
69.247.9.247
0 16 16 375831 1 1231110942
/wcsandrews.html
66.76.179.142
0 7 7 169664 1 1230894609
/andrews/wastewar.html
70.50.188.62
0 1 1 42438 1 1231175143
/
76.30.119.241
0 2 2 636767 1 1231279024
/NewsBits.html
94.68.141.168
0 1 1 78412 0 0
-
189.104.60.20
0 1 0 1898 0 0
-
76.30.235.24
0 3 3 2083484 1 1231005208
/NewsBits.html
75.93.130.72
0 2 2 418557 0 0
-
71.170.28.37
0 10 10 132830 1 1231351960
/texasnukes.html
89.120.154.98
0 13 13 167789 10 1231054260
/NewsBits.html
78.137.163.133
0 198 195 2240293 3 1231117588
/
222.82.124.71
0 1 1 6629 0 0
-
71.121.112.201
0 1 1 16765 1 1231241392
/andrews/journ.html
208.80.194.35
0 2 2 84876 2 1231013490
/
208.80.194.37
0 1 1 885479 1 1231168018
/radgloss.html
208.80.194.38
0 2 2 927917 2 1231024767
/
71.202.183.141
0 9 9 131488 1 1231195188
/texasnukes.html
208.80.194.45
0 2 2 79858 2 1231343966
/
208.80.194.46
0 2 2 927917 2 1230893871
/
208.80.194.47
0 1 1 885479 1 1231224503
/radgloss.html
98.98.133.70
0 11 11 324044 1 1230802141
/andrews/
208.80.194.50
0 1 1 42438 1 1230935898
/
208.80.194.51
0 4 4 159716 4 1231304223
/
208.80.194.52
0 1 1 885479 1 1231061923
/radgloss.html
208.80.194.53
0 1 1 42438 1 1230802821
/
208.80.194.54
0 5 5 1045195 5 1231344284
/radgloss.html
212.138.113.11
0 1 1 18774 0 0
-
212.138.113.12
0 1 1 1342 0 0
-
82.65.190.231
0 1 1 29743 1 1230919262
/andrews/wastewar.html
70.105.170.53
0 1 1 78412 0 0
-
67.246.241.97
0 4 4 37865 1 1231345312
/corpresponsibility.html
24.230.56.141
0 1 1 78412 0 0
-
193.47.80.45
0 9 5 271488 3 1231372356
/regmap.html
65.55.109.44
0 13 13 2976219 1 1231051843
/
66.128.249.85
0 1 1 78412 0 0
-
75.101.243.100
0 1 1 117347 1 1231198542
/radunits.html
207.67.147.15
0 1 1 78412 0 0
-
75.210.32.118
0 27 23 893993 3 1231348043
/andrews/license2.html
193.47.80.77
0 121 121 746849 1 1230998972
/
65.55.210.250
0 2 0 1832 1 1231051534
/
65.55.210.251
0 2 0 1832 0 0
-
65.55.210.252
0 2 0 1832 1 1231303140
/texasnukes.html
83.254.72.95
0 2 2 476687 1 1230898038
/NewsBits.html
70.240.13.109
0 16 16 375831 1 1230809221
/wcsandrews.html
66.82.9.100
0 1 1 12174 0 0
-
65.55.220.223
0 2 1 17514 0 0
-
220.181.61.203
0 2 0 1832 1 1230891732
/cleanalts.html
205.188.117.138
0 1 1 417215 0 0
-
71.38.113.87
0 3 3 2083484 1 1230850502
/NewsBits.html
72.178.103.198
0 2 2 156824 0 0
-
69.152.53.254
0 1 1 23173 1 1231152974
/andrews/TXObsNucWa4u.html
77.160.68.32
0 1 1 78412 0 0
-
203.252.226.215
0 1 1 78412 0 0
-
67.66.202.202
0 15 15 374489 1 1231068303
/wcsandrews.html
94.254.201.130
0 1 1 78412 0 0
-
74.192.159.223
0 1 1 1342 0 0
-
206.83.19.34
0 1 1 78412 0 0
-
38.99.13.125
0 3 0 5496 0 0
-
216.145.17.190
0 2 1 44270 1 1231345586
/
98.195.101.184
0 5 5 49993 1 1230924442
/nukesfilth.html
24.153.135.183
0 1 1 85529 0 0
-
74.6.22.173
0 28 17 1351632 14 1231358542
/bombsandplants.html
24.160.188.73
0 5 5 49993 1 1231172329
/nukesfilth.html
12.155.32.5
0 16 16 14412640 1 1231159492
/NewsBits.html
76.247.18.175
0 12 12 393377 1 1230854008
/radhealth.html
147.43.48.102
0 11 11 881398 1 1230837933
/bombsandplants.html
122.233.209.56
0 1 1 42438 1 1231071319
/
65.66.217.162
0 10 10 132830 1 1231363299
/texasnukes.html
75.101.240.68
0 4 2 570657 2 1230893253
/andrews/11e2/memo4798.html
164.165.105.40
0 3 3 2083484 1 1231242454
/NewsBits.html
212.138.113.4
0 1 1 2063368 1 1231028062
/NewsBits.html
66.76.186.177
0 1 1 78412 0 0
-
76.31.11.179
0 1 1 78412 0 0
-
70.129.210.121
0 19 10 132830 1 1230827634
/texasnukes.html
65.83.160.149
0 2 2 998327 1 1231110115
/NewsBits.html
79.101.68.146
0 1 1 78412 0 0
-
70.86.162.178
0 1 1 523735 1 1231276023
/NewsBits.html
76.26.104.16
0 1 1 1885772 1 1231093545
/NewsBits.html
66.249.85.133
0 1 1 13678 1 1231292559
/barnwell.html
98.20.43.205
0 1 1 417215 0 0
-
74.197.193.20
0 18 17 602924 1 1231168743
/Pixd/newer-silly-pics/
88.203.19.126
0 1 1 78412 0 0
-
69.147.79.37
0 3 2 1836 0 0
-
68.40.48.143
0 7 7 169664 1 1231105942
/andrews/wastewar.html
190.51.255.26
0 195 189 821430 1 1230829109
/
80.98.116.157
0 279 277 2423673 2 1230790921
/
67.195.37.189
0 2 1 44270 1 1230998693
/
75.109.36.135
0 11 7 101327 2 1231026226
/andrews/wastewar.html
216.52.180.252
0 9 9 172348 1 1231314673
/andrews/wastewar.html
# End Of Table - sites (monthly)
# -sites- (daily)
65.36.241.79
0 1 1 0 1 1231379269
/
66.249.66.6
0 2 0 1832 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.texasradiation.org/andrews/openrec.html
1 9
- (Direct Request)
0 539
http://images.search.yahoo.com/search/images/view
0 1
http://www.dogpile.com/dogpile/ws/results/Web/Nuclear Power plants of Texas/1/417/TopNavigation/Relevance/iq
0 1
http://www.texasradiation.org/andrews/wastewar.html
1 24
http://www.texasradiation.org/barnwell.html
1 2
http://www.google.co.uk/search
0 1
http://www.texasradiation.org/
1 1623
http://www.google.com.au/search
0 1
http://www.texasradiation.org/radgloss.html
1 4
http://www.texasradiation.org/andrews/E-text5.html
1 1
http://www.google.com/search
0 40
http://www.texasradiation.org/longindex.html
1 34
http://www.texasradiation.org/nukesfilth.html
1 15
http://www.texasradiation.org/styles.css
1 6
http://eu.ixquick.com/do/metasearch.pl
0 1
http://translate.google.co.kr/translate
0 1
http://74.125.19.102/translate_c
0 4
http://www.texasradiation.org/texasnukes.html
1 101
http://search.live.com/results.aspx
0 2
http://www.texasradiation.org/bombsandplants.html
1 53
http://www.texasradiation.org/andrews/
1 9
http://images.google.ae/imgres
0 3
http://www.google.co.in/search
0 1
http://images.search.yahoo.com/images/view
0 1
http://www.texasradiation.org/radhealth.html
1 41
http://www.texasradiation.org/noneed.html
1 7
http://images.google.com/images
0 2
http://texasradiation.org/texasnukes.html
1 8
http://www.texasradiation.org/regmap.html
1 3
http://whois.domaintools.com/texasradiation.org
1 1
http://www.bigfinder.de/index.php
0 8
http://www.texasradiation.org/ai.html
1 5
http://www.texasradiation.org/radtexasfaq.html
1 5
http://www.google.co.jp/search
0 1
http://www.texasradiation.org/wipp.html
1 7
http://carbon14.stumbleupon.com/about/
0 3
http://www.texasradiation.org/decay.html
1 101
http://search.alot.com/web
0 1
http://www.goodsearch.com/Search.aspx
0 1
http://www.google.co.kr/search
0 1
http://texasradiation.org/Pixd/newer-silly-pics/
1 7
http://www.texasradiation.org/wcsandrews.html
1 115
http://www.texasradiation.org/andrews/index.html
1 8
http://www.ask.com/web
0 1
http://carbon14.stumbleupon.com/blog/
0 1
http://search.yahoo.com/search
0 18
http://www.texasradiation.org/andrews/hydro.html
1 8
http://www.texasradiation.org/corpresponsibility.html
1 2
http://www.stumbleupon.com/refer.php
0 2
http://www.whois.sc/
0 1
http://www.texasradiation.org/NewsBits.html
1 14
http://www.texasradiation.org/andrews/beg99/beg99study.html
1 2
http://www.texasradiation.org/action.html
1 12
http://texasradiation.org/
1 432
http://texasradiation.org/Pixd/
1 23
http://carbon14.stumbleupon.com/
0 63
http://www.texasradiation.org/pantex.html
1 1
http://images.google.ee/imgres
0 2
http://images.google.com/imgres
0 8
http://www.texasradiation.org/texaswaste.html
1 6
http://carbon14.stumbleupon.com/review/28798654/
0 1
http://65.55.3.15/hrsv3_other/JudgeSummary.aspx
0 1
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; YPC 3
0 171
InternetSeer.com
0 67
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.
0 22
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoP
0 6
Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.co
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.0.5) G
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko
0 13
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Creative; 
0 5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {A53E843E-
0 1
Googlebot-Image/1.0
0 17
Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (l
0 121
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Videotron;
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET 
0 3
MSR-ISRCCrawler
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; FunWebProd
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; IPMS
0 11
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.0.5) G
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.20) 
0 14
AISearchBot (Email: aisearchbot@gmail.com; If your web site d
0 15
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 9
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MRA 4.6 (b
0 1
NSPlayer/10.0.0.3700 WMFSDK/10.0
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {12Move-BE
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; .NET CLR 1.1.4
0 1
Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.
0 2
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 24
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
0 8
Mozilla/5.0 (compatible; Charlotte/1.1; http://www.searchme.c
0 2
lwp-trivial/1.41
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.9.0.5) G
0 195
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; AT&T CSM6.
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; MSDigitalL
0 10
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; eBook)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 137
Mozilla/4.8 [en] (Windows NT 6.0; U)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET 
0 1
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmaste
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.18) 
0 13
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 20
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) G
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.5) G
0 240
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.4) G
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {CD7BE5C6-
0 1
YebolBot (Email: yebolbot@gmail.com; If the web crawling affe
0 1
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 9
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.0
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.5) G
0 4
voyager/2.0 (http://www.kosmix.com/crawler.html)
0 1
Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/robot.
0 8
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLC
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 350
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
0 189
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 2
CazoodleBot/0.0.2 (http://www.cazoodle.com/contact.php; cbot@
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en)
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.0.5) Geck
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR Ena
0 2
Mozilla/2.0 (compatible; NEWT ActiveX; Win32)
0 30
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SU 3.1; SL
0 1
Mozilla/4.0 (compatible ; MSIE 6.0; Windows NT 5.1)
0 4
Mozilla/4.0 (compatible; GoogleToolbar 4.0.1601.5904-big; Win
0 1
Scooter/3.3
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; sbcydsl 3.
0 22
klcdjkxopFF ysgkhdctpegbtwotca7Fj7gugbf
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; de; rv:1.9.0.
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1
0 3
SurveyBot/2.3 (Whois Source)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; acc=vonner
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; CIBA)
0 22
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.5) Gecko/200
0 2
NSPlayer/9.0.0.3268 WMFSDK/9.0
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 45
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9
0 21
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;1813)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; .
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Mozilla/4.
0 9
msnbot/1.1 (+http://search.msn.com/msnbot.htm)
0 6
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; D
0 1
NSPlayer/10.0.0.3700
0 4
Mozilla/3.01 (compatible;)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {A79DBB1A-
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; (R1 1
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={0C
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; hu; rv:1.9.0.5) Geck
0 279
Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
0 13
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.2.0;
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 52
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.0.5) G
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; YPC 3.2.0;
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; OptusNetDS
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 31
MLBot (www.metadatalabs.com/mlbot)
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-GB; rv:1.9
0 219
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBA
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 253
Mozilla/5.0 (compatible; Google Desktop)
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1) VoilaB
0 4
T-Online Browser (Windows NT 5.1; U; de)
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; el; rv:1.9.0.5) Geck
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.4) G
0 1
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0
0 2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20070
0 390
NSPlayer/11.0.5721.5145 WMFSDK/11.0
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; AntivirXP0
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SU 3.1; In
0 1
Mozilla/4.0 (compatible; GoogleToolbar 5.0.2124.6042; Windows
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) G
0 160
Safari5525.27.1 CFNetwork/422.11 Darwin/9.6.0 (Power%20Macint
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Sky Broadb
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.5) G
0 8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) Appl
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 6
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcr
0 1
contype
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.0.5) G
0 1
# End Of Table - agents
# -search strings- 
john birdwell lobbyist
1
seismic data andrews county texas
1
two polluting gases which are not released by nuclear power pla
1
glenn walp false alligations
1
commercial radioactive waste disposal companies
1
nuclear plants texas
2
how does computer radiation affect person's health
1
gamma radiography shield
2
texas radiation control regulation 42
1
1994 sierra blanca vaqueros
1
valhi nuclear wcs
2
dominic cotroneo records
1
ha-730
1
history low-level radioactive waste policy act
1
wcs loophole
1
n.s. nokkentved
1
nuclear bwr steam-
1
marie fogartymotor vehicle accidents jan. 6 amarillo texas
1
envirocare hydrologic report
1
nucular reactors in texas
1
wcs radioactive materials licence
1
ted taylor hydrofluoric
1
strumminger atlanta
1
wcs texas low-level
1
why plutonium has a high fission possibility
1
dangerous health effects of solar radiation
1
radiation lawsuit against brown and root
1
uranium-238 and radon-226
1
residents in sierra pena blanca
1
dmv texas roger dale parker beaumont
1
hl
1
radiation safety texas
1
iso-tex toxic dump
1
south texas nuclear power plants
1
linda porter nrc
1
radioactive waste storage comanche peak
1
ken bigham pasadena
2
plutonium decay chain
1
west texas region disposal facility
1
students graduated from sierra blanca isd
1
does usa have 700000 tons of pollutants in our air
1
waste characterization nuclear dallastx job
1
texas nuclear power plants
3
nuclear wast-
1
texas llw storage
1
nrc conanche peak
1
what does exposure to radiation from x-rays due to skin aging
1
nuclear fission process diagram
1
sarah weddi-
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
