{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	This will spit out the bracketted numbers to put in numbered-array-gen.txt:\
var6="$(seq -s '] [' 1 70)"\
echo "$var6"\
\
	This will strip old menu labels\
Firewall_Menu\\[\\d+\\]='\
\
	temp1.js in this example should have lines formatted such as this:\
'<a class="whitelink" href="http://pfsensesetup.com/">pfSense Setup HQ</A>'\
'<span class="yellowsans">Misc HW Vendors</span>'\
\
paste -d= numbered-array-gen.txt temp1.js > output.js\
	Output.js will then have the bracketed numbers slapped on the arrays.}